APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:HeNgMQOR6kIk2e6EADYGEeuPC9FrOqd7UX/q1K9Uu+8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pord-ninetyplus-central.czuosieys0pm.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pord-ninetyplus-central
DB_USERNAME=admin
DB_PASSWORD=Ari$O1TVap*oJsZ]i*WWn2%.>uw5

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4cf3ea16e0c99b
MAIL_PASSWORD=f364e9cdb4efb6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Your Application Name"

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=AKIATCKARDA3LIJ74E6M
AWS_SECRET_ACCESS_KEY=R9Kb+Y+7jN0qxcpQvZwQdTGVQkvhgc3Caqstp/lt
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ninety-plus
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=http://ec2-51-44-7-116.eu-west-3.compute.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YPCgTxGJYnjfboiOri5VMSE91m6YOt34MWkylRn9vLBQQgmwEf0OB28M6ttVV1uu

MEDIA_DISK=s3

STRIPE_SECRET_KEY=sk_test_51PTpjJ2L2UU5Zpim8ZPjzdfDVudgldDMEAM8NPzLeEsDbFxssmL8vyLQhq4sWfGoGyZ8ZTedfhambxZftval2VVq00eRRB1P11
CURRENCY=usd

FRONT_END_DOMAIN=http://localhost:3000/

STREAM_API_KEY=whsuc3edb47g
STREAM_API_SECRET=uut3bgrw5v5aq94eavw8za9dtn7c4vjuyb64bq2amjb3naybdxttht927e6tv6y7
STREAM_APP_ID=1319248
